Gamma Interferometric SAR Processor (ISP) - Image Parameter File

title:     s1a-iw3-slc-vv-20230129t033402-20230129t033427-046993-05a2fe-006.tiff S1A-IW-IW3-VV-46993 (software: Sentinel-1 IPF 003.52)
sensor:    S1A IW IW3 VV
date:      2023 01 29 03 34 18.78680
start_time:             12858.779197   s
center_time:            12893.442269   s
end_time:               12928.105342   s
azimuth_line_time:     2.0555697e-03   s
line_header_size:                  0
range_samples:                 25134
azimuth_lines:                 38000
range_looks:                       1
azimuth_looks:                     1
image_format:               SCOMPLEX
image_geometry:             SLANT_RANGE
range_scale_factor:     9.9969895e-01
azimuth_scale_factor:   1.0000065e+00
center_latitude:          37.3270276   degrees
center_longitude:         36.6714085   degrees
heading:                 193.2459599   degrees
range_pixel_spacing:        2.328861   m
azimuth_pixel_spacing:     13.958661   m
near_range_slc:           901474.0224  m
center_range_slc:         930739.6501  m
far_range_slc:            960005.2778  m
first_slant_range_polynomial:        0.00000      0.00000  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  s m 1 m^-1 m^-2 m^-3 
center_slant_range_polynomial:       0.00000      0.00000  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  s m 1 m^-1 m^-2 m^-3 
last_slant_range_polynomial:         0.00000      0.00000  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  s m 1 m^-1 m^-2 m^-3 
incidence_angle:             41.8070   degrees
azimuth_deskew:          ON
azimuth_angle:               90.0000   degrees
radar_frequency:        5.4050005e+09  Hz
adc_sampling_rate:      6.4345241e+07  Hz
chirp_bandwidth:        4.2789918e+07  Hz
prf:                      486.4863103  Hz
azimuth_proc_bandwidth:     314.00000  Hz
doppler_polynomial:         11.43017 -1.17574e-04 -6.04805e-10  0.00000e+00  Hz     Hz/m     Hz/m^2     Hz/m^3
doppler_poly_dot:        0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  Hz/s   Hz/s/m   Hz/s/m^2   Hz/s/m^3
doppler_poly_ddot:       0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  Hz/s^2 Hz/s^2/m Hz/s^2/m^2 Hz/s^2/m^3
receiver_gain:                 0.0000  dB
calibration_gain:             60.0000  dB
sar_to_earth_center:             7070969.1321   m
earth_radius_below_sensor:       6370416.0418   m
earth_semi_major_axis:           6378137.0000   m
earth_semi_minor_axis:           6356752.3141   m
number_of_state_vectors:                   19
time_of_first_state_vector:      12802.000000   s
state_vector_interval:              10.000000   s
state_vector_position_1:   3777917.6226    3692986.0317    4698362.5321   m   m   m
state_vector_velocity_1:     4777.70538      2131.58727     -5502.15921   m/s m/s m/s
state_vector_position_2:   3825497.5021    3714059.8039    4643076.7308   m   m   m
state_vector_velocity_2:     4738.16967      2083.13725     -5554.89726   m/s m/s m/s
state_vector_position_3:   3872679.0058    3734648.1882    4587266.6732   m   m   m
state_vector_velocity_3:     4698.03092      2034.51072     -5607.00947   m/s m/s m/s
state_vector_position_4:   3919456.1244    3754749.4510    4530938.6476   m   m   m
state_vector_velocity_4:     4657.29335      1985.71402     -5658.48988   m/s m/s m/s
state_vector_position_5:   3965822.8912    3774361.9225    4474099.0014   m   m   m
state_vector_velocity_5:     4615.96129      1936.75350     -5709.33260   m/s m/s m/s
state_vector_position_6:   4011773.3833    3793483.9962    4416754.1407   m   m   m
state_vector_velocity_6:     4574.03913      1887.63553     -5759.53183   m/s m/s m/s
state_vector_position_7:   4057301.7218    3812114.1294    4358910.5292   m   m   m
state_vector_velocity_7:     4531.53135      1838.36648     -5809.08181   m/s m/s m/s
state_vector_position_8:   4102402.0734    3830250.8435    4300574.6876   m   m   m
state_vector_velocity_8:     4488.44250      1788.95276     -5857.97689   m/s m/s m/s
state_vector_position_9:   4147068.6506    3847892.7236    4241753.1931   m   m   m
state_vector_velocity_9:     4444.77724      1739.40077     -5906.21148   m/s m/s m/s
state_vector_position_10:   4191295.7125    3865038.4191    4182452.6780   m   m   m
state_vector_velocity_10:     4400.54027      1689.71692     -5953.78009   m/s m/s m/s
state_vector_position_11:   4235077.5662    3881686.6437    4122679.8295   m   m   m
state_vector_velocity_11:     4355.73638      1639.90764     -6000.67728   m/s m/s m/s
state_vector_position_12:   4278408.5666    3897836.1751    4062441.3885   m   m   m
state_vector_velocity_12:     4310.37044      1589.97935     -6046.89770   m/s m/s m/s
state_vector_position_13:   4321283.1179    3913485.8554    4001744.1491   m   m   m
state_vector_velocity_13:     4264.44738      1539.93850     -6092.43610   m/s m/s m/s
state_vector_position_14:   4363695.6738    3928634.5913    3940594.9575   m   m   m
state_vector_velocity_14:     4217.97221      1489.79152     -6137.28727   m/s m/s m/s
state_vector_position_15:   4405640.7387    3943281.3536    3879000.7115   m   m   m
state_vector_velocity_15:     4170.95001      1439.54486     -6181.44612   m/s m/s m/s
state_vector_position_16:   4447112.8677    3957425.1777    3816968.3597   m   m   m
state_vector_velocity_16:     4123.38591      1389.20497     -6224.90761   m/s m/s m/s
state_vector_position_17:   4488106.6681    3971065.1637    3754504.9004   m   m   m
state_vector_velocity_17:     4075.28515      1338.77830     -6267.66679   m/s m/s m/s
state_vector_position_18:   4528616.7995    3984200.4759    3691617.3812   m   m   m
state_vector_velocity_18:     4026.65301      1288.27131     -6309.71878   m/s m/s m/s
state_vector_position_19:   4568637.9749    3996830.3436    3628312.8982   m   m   m
state_vector_velocity_19:     3977.49484      1237.69046     -6351.05879   m/s m/s m/s

