Gamma Interferometric SAR Processor (ISP) - Image Parameter File

title:     s1a-iw1-slc-vv-20230117t033402-20230117t033428-046818-059d16-004.tiff S1A-IW-IW1-VV-46818 (software: Sentinel-1 IPF 003.52)
sensor:    S1A IW IW1 VV
date:      2023 01 17 03 34 16.72435
start_time:             12856.724349   s
center_time:            12892.334806   s
end_time:               12927.945264   s
azimuth_line_time:     2.0555563e-03   s
line_header_size:                  0
range_samples:                 68952
azimuth_lines:                 34649
range_looks:                       1
azimuth_looks:                     1
image_format:               SCOMPLEX
image_geometry:             SLANT_RANGE
range_scale_factor:     1.0000000e+00
azimuth_scale_factor:   1.0000000e+00
center_latitude:          37.3238465   degrees
center_longitude:         37.1198888   degrees
heading:                 193.2514008   degrees
range_pixel_spacing:        2.329562   m
azimuth_pixel_spacing:     13.958630   m
near_range_slc:           799495.3030  m
center_range_slc:         879808.1177  m
far_range_slc:            960120.9325  m
first_slant_range_polynomial:        0.00000      0.00000  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  s m 1 m^-1 m^-2 m^-3 
center_slant_range_polynomial:       0.00000      0.00000  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  s m 1 m^-1 m^-2 m^-3 
last_slant_range_polynomial:         0.00000      0.00000  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  s m 1 m^-1 m^-2 m^-3 
incidence_angle:             39.5608   degrees
azimuth_deskew:          ON
azimuth_angle:               90.0000   degrees
radar_frequency:        5.4050005e+09  Hz
adc_sampling_rate:      6.4345241e+07  Hz
chirp_bandwidth:        5.6500000e+07  Hz
prf:                      486.4863103  Hz
azimuth_proc_bandwidth:     327.00000  Hz
doppler_polynomial:         27.37251  3.97350e-05 -7.45204e-10  0.00000e+00  Hz     Hz/m     Hz/m^2     Hz/m^3
doppler_poly_dot:        0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  Hz/s   Hz/s/m   Hz/s/m^2   Hz/s/m^3
doppler_poly_ddot:       0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  Hz/s^2 Hz/s^2/m Hz/s^2/m^2 Hz/s^2/m^3
receiver_gain:                 0.0000  dB
calibration_gain:             60.0000  dB
sar_to_earth_center:             7070942.1463   m
earth_radius_below_sensor:       6370417.1841   m
earth_semi_major_axis:           6378137.0000   m
earth_semi_minor_axis:           6356752.3141   m
number_of_state_vectors:                   19
time_of_first_state_vector:      12802.000000   s
state_vector_interval:              10.000000   s
state_vector_position_1:   3778525.8175    3693546.0944    4697410.7188   m   m   m
state_vector_velocity_1:     4776.95316      2130.97926     -5503.07371   m/s m/s m/s
state_vector_position_2:   3826098.1349    3714613.7592    4642115.8243   m   m   m
state_vector_velocity_2:     4737.40947      2082.52379     -5555.80137   m/s m/s m/s
state_vector_position_3:   3873271.9970    3735195.9819    4586296.7781   m   m   m
state_vector_velocity_3:     4697.26280      2033.89189     -5607.90307   m/s m/s m/s
state_vector_position_4:   3920041.3952    3755291.0298    4529959.8695   m   m   m
state_vector_velocity_4:     4656.51739      1985.08989     -5659.37286   m/s m/s m/s
state_vector_position_5:   3966400.3635    3774897.2338    4473111.4469   m   m   m
state_vector_velocity_5:     4615.17756      1936.12415     -5710.20487   m/s m/s m/s
state_vector_position_6:   4012342.9798    3794012.9882    4415757.9175   m   m   m
state_vector_velocity_6:     4573.24770      1887.00104     -5760.39327   m/s m/s m/s
state_vector_position_7:   4057863.3659    3812636.7511    4357905.7460   m   m   m
state_vector_velocity_7:     4530.73230      1837.72693     -5809.93233   m/s m/s m/s
state_vector_position_8:   4102955.6893    3830767.0446    4299561.4542   m   m   m
state_vector_velocity_8:     4487.63591      1788.30823     -5858.81639   m/s m/s m/s
state_vector_position_9:   4147614.1633    3848402.4549    4240731.6201   m   m   m
state_vector_velocity_9:     4443.96319      1738.75134     -5907.03986   m/s m/s m/s
state_vector_position_10:   4191833.0478    3865541.6320    4181422.8772   m   m   m
state_vector_velocity_10:     4399.71883      1689.06267     -5954.59725   m/s m/s m/s
state_vector_position_11:   4235606.6506    3882183.2903    4121641.9135   m   m   m
state_vector_velocity_11:     4354.90764      1639.24866     -6001.48312   m/s m/s m/s
state_vector_position_12:   4278929.3275    3898326.2086    4061395.4710   m   m   m
state_vector_velocity_12:     4309.53448      1589.31572     -6047.69213   m/s m/s m/s
state_vector_position_13:   4321795.4835    3913969.2296    4000690.3446   m   m   m
state_vector_velocity_13:     4263.60428      1539.27030     -6093.21902   m/s m/s m/s
state_vector_position_14:   4364199.5732    3929111.2609    3939533.3816   m   m   m
state_vector_velocity_14:     4217.12206      1489.11883     -6138.05860   m/s m/s m/s
state_vector_position_15:   4406136.1016    3943751.2742    3877931.4807   m   m   m
state_vector_velocity_15:     4170.09288      1438.86777     -6182.20576   m/s m/s m/s
state_vector_position_16:   4447599.6250    3957888.3057    3815891.5912   m   m   m
state_vector_velocity_16:     4122.52190      1388.52356     -6225.65547   m/s m/s m/s
state_vector_position_17:   4488584.7513    3971521.4563    3753420.7126   m   m   m
state_vector_velocity_17:     4074.41434      1338.09265     -6268.40278   m/s m/s m/s
state_vector_position_18:   4529086.1410    3984649.8912    3690525.8932   m   m   m
state_vector_velocity_18:     4025.77549      1287.58151     -6310.44281   m/s m/s m/s
state_vector_position_19:   4569098.5080    3997272.8404    3627214.2299   m   m   m
state_vector_velocity_19:     3976.61069      1236.99660     -6351.77077   m/s m/s m/s

