Gamma Interferometric SAR Processor (ISP) - ScanSAR Burst Parameter File
number_of_bursts:    25
lines_per_burst:   1520
data_type:        SCOMPLEX
range_samples:    25134
range_looks:          1
azimuth_looks:        1
az_steering_rate: -1.397440818  (deg/s)
ascending_node_date: 2023 1 29 2 55 37.6099
ascending_node_t0: 10537.609944  s
burst_interval:       2.7582770  s

burst_date_1:          2023-01-29T03:34:18.786799
burst_start_time_1:    12858.7791969  s
sensing_date_1:        2023-01-29T03:34:19.927811
sensing_start_time_1:  12859.9278110  s
sensing_position_1:    4047902.3527   3808294.1205   4370937.4581   m   m   m
sensing_velocity_1:      4540.38761     1848.58807    -5798.86773   m/s m/s m/s
asc_node_delta_1:       2322.3178670  s
burst_asc_node_1:        841.9451226  bursts
burst_boffset_1:       0
doppler_date_1:        2023-01-29T03:34:19.383859
doppler_time_1:        12859.383859   s
doppler_srdelay_1:      5.34423e-03   s
doppler_polynomial_1:    19.17154  -26396.44000   2.04331e+07   0.00000e+00   0.00000e+00
az_fmrate_date_1:      2023-01-29T03:34:20.339277
az_fmrate_time_1:      12860.339277   s
az_fmrate_srdelay_1:    6.01466e-03   s
az_fmrate_polynomial_1: -2055.90564  353510.86630  -5.40792e+07   0.00000e+00   0.00000e+00
first_valid_sample_1:     606         samples
last_valid_sample_1:    24231         samples
first_valid_line_1:        32         lines
last_valid_line_1:       1494         lines
burst_win_1:      902920.24490   959975.00263    12858.779197    12861.720717     621   24500       0    1432
ext_burst_win_1:  902920.24490   959975.00263    12858.779197    12861.844051     621   24500       0    1492

burst_date_2:          2023-01-29T03:34:21.547411
burst_start_time_2:    12861.5377709  s
sensing_date_2:        2023-01-29T03:34:22.686088
sensing_start_time_2:  12862.6860880  s
sensing_position_2:    4060409.7438   3813374.2747   4354923.8212   m   m   m
sensing_velocity_2:      4528.59355     1834.98084    -5812.45744   m/s m/s m/s
asc_node_delta_2:       2325.0761440  s
burst_asc_node_2:        842.9451226  bursts
burst_boffset_2:       152814720
doppler_date_2:        2023-01-29T03:34:22.142136
doppler_time_2:        12862.142136   s
doppler_srdelay_2:      5.34423e-03   s
doppler_polynomial_2:     9.28611   54979.28000  -5.38105e+07   0.00000e+00   0.00000e+00
az_fmrate_date_2:      2023-01-29T03:34:23.097554
az_fmrate_time_2:      12863.097554   s
az_fmrate_srdelay_2:    6.01466e-03   s
az_fmrate_polynomial_2: -2055.96178  353499.14951  -5.40759e+07   0.00000e+00   0.00000e+00
first_valid_sample_2:     606         samples
last_valid_sample_2:    24231         samples
first_valid_line_2:        34         lines
last_valid_line_2:       1491         lines
burst_win_2:      902920.24490   959975.00263    12861.722772    12864.475180     621   24500      90    1340
ext_burst_win_2:  902920.24490   959975.00263    12861.607660    12864.590292     621   24500      34    1456

burst_date_3:          2023-01-29T03:34:24.305967
burst_start_time_3:    12864.3025130  s
sensing_date_3:        2023-01-29T03:34:25.444365
sensing_start_time_3:  12865.4443650  s
sensing_position_3:    4072884.5427   3818416.8811   4338872.7689   m   m   m
sensing_velocity_3:      4516.75531     1821.36262    -5825.99729   m/s m/s m/s
asc_node_delta_3:       2327.8344210  s
burst_asc_node_3:        843.9451226  bursts
burst_boffset_3:       305629440
doppler_date_3:        2023-01-29T03:34:24.900413
doppler_time_3:        12864.900413   s
doppler_srdelay_3:      5.34423e-03   s
doppler_polynomial_3:    23.39636    5561.72900  -1.44500e+07   0.00000e+00   0.00000e+00
az_fmrate_date_3:      2023-01-29T03:34:25.855831
az_fmrate_time_3:      12865.855831   s
az_fmrate_srdelay_3:    6.01466e-03   s
az_fmrate_polynomial_3: -2056.02236  353487.46737  -5.40717e+07   0.00000e+00   0.00000e+00
first_valid_sample_3:     606         samples
last_valid_sample_3:    24231         samples
first_valid_line_3:        30         lines
last_valid_line_3:       1493         lines
burst_win_3:      902920.24490   959975.00263    12864.477236    12867.246089     621   24500      85    1348
ext_burst_win_3:  902920.24490   959975.00263    12864.370347    12867.361201     621   24500      33    1460

burst_date_4:          2023-01-29T03:34:27.062468
burst_start_time_4:    12867.0590320  s
sensing_date_4:        2023-01-29T03:34:28.202641
sensing_start_time_4:  12868.2026410  s
sensing_position_4:    4085326.6257   3823421.9091   4322784.4413   m   m   m
sensing_velocity_4:      4504.87299     1807.73357    -5839.48717   m/s m/s m/s
asc_node_delta_4:       2330.5926970  s
burst_asc_node_4:        844.9451223  bursts
burst_boffset_4:       458444160
doppler_date_4:        2023-01-29T03:34:27.655669
doppler_time_4:        12867.655669   s
doppler_srdelay_4:      5.34293e-03   s
doppler_polynomial_4:    18.09408   14185.42000  -2.46158e+07   0.00000e+00   0.00000e+00
az_fmrate_date_4:      2023-01-29T03:34:28.611086
az_fmrate_time_4:      12868.611086   s
az_fmrate_srdelay_4:    6.01466e-03   s
az_fmrate_polynomial_4: -2056.11392  353479.98313  -5.40685e+07   0.00000e+00   0.00000e+00
first_valid_sample_4:     539         samples
last_valid_sample_4:    24162         samples
first_valid_line_4:        30         lines
last_valid_line_4:       1492         lines
burst_win_4:      902733.93604   959975.00263    12867.248144    12870.000552     541   24580      92    1340
ext_burst_win_4:  902733.93604   959975.00263    12867.124810    12870.115664     541   24580      32    1460

burst_date_5:          2023-01-29T03:34:29.821025
burst_start_time_5:    12869.8134950  s
sensing_date_5:        2023-01-29T03:34:30.960918
sensing_start_time_5:  12870.9609180  s
sensing_position_5:    4097735.8753   3828389.3303   4306658.9713   m   m   m
sensing_velocity_5:      4492.94667     1794.09382    -5852.92696   m/s m/s m/s
asc_node_delta_5:       2333.3509740  s
burst_asc_node_5:        845.9451223  bursts
burst_boffset_5:       611258880
doppler_date_5:        2023-01-29T03:34:30.413946
doppler_time_5:        12870.413946   s
doppler_srdelay_5:      5.34293e-03   s
doppler_polynomial_5:    17.16791   25073.48000  -3.29601e+07   0.00000e+00   0.00000e+00
az_fmrate_date_5:      2023-01-29T03:34:31.369363
az_fmrate_time_5:      12871.369363   s
az_fmrate_srdelay_5:    6.01466e-03   s
az_fmrate_polynomial_5: -2056.13103  353463.39956  -5.40654e+07   0.00000e+00   0.00000e+00
first_valid_sample_5:     539         samples
last_valid_sample_5:    24162         samples
first_valid_line_5:        32         lines
last_valid_line_5:       1490         lines
burst_win_5:      902733.93604   959975.00263    12870.002607    12872.755015     541   24580      92    1340
ext_burst_win_5:  902733.93604   959975.00263    12869.879273    12872.870127     541   24580      32    1456

burst_date_6:          2023-01-29T03:34:32.577526
burst_start_time_6:    12872.5741260  s
sensing_date_6:        2023-01-29T03:34:33.719195
sensing_start_time_6:  12873.7191950  s
sensing_position_6:    4110112.1683   3833319.1148   4290496.4999   m   m   m
sensing_velocity_6:      4480.97646     1780.44349    -5866.31654   m/s m/s m/s
asc_node_delta_6:       2336.1092510  s
burst_asc_node_6:        846.9451223  bursts
burst_boffset_6:       764073600
doppler_date_6:        2023-01-29T03:34:33.172223
doppler_time_6:        12873.172223   s
doppler_srdelay_6:      5.34293e-03   s
doppler_polynomial_6:    25.39806  -44782.02000   3.15188e+07   0.00000e+00   0.00000e+00
az_fmrate_date_6:      2023-01-29T03:34:34.127640
az_fmrate_time_6:      12874.127640   s
az_fmrate_srdelay_6:    6.01466e-03   s
az_fmrate_polynomial_6: -2056.31265  353466.03670  -5.40612e+07   0.00000e+00   0.00000e+00
first_valid_sample_6:     539         samples
last_valid_sample_6:    24162         samples
first_valid_line_6:        30         lines
last_valid_line_6:       1493         lines
burst_win_6:      902733.93604   959975.00263    12872.757072    12875.517702     541   24580      89    1344
ext_burst_win_6:  902733.93604   959975.00263    12872.641960    12875.632814     541   24580      33    1460

burst_date_7:          2023-01-29T03:34:35.336082
burst_start_time_7:    12875.3327000  s
sensing_date_7:        2023-01-29T03:34:36.477472
sensing_start_time_7:  12876.4774720  s
sensing_position_7:    4122455.3837   3838211.2334   4274297.1657   m   m   m
sensing_velocity_7:      4468.96245     1766.78273    -5879.65580   m/s m/s m/s
asc_node_delta_7:       2338.8675280  s
burst_asc_node_7:        847.9451223  bursts
burst_boffset_7:       916888320
doppler_date_7:        2023-01-29T03:34:35.930500
doppler_time_7:        12875.930500   s
doppler_srdelay_7:      5.34293e-03   s
doppler_polynomial_7:    24.97168  -12889.02000  -1.58925e+06   0.00000e+00   0.00000e+00
az_fmrate_date_7:      2023-01-29T03:34:36.885917
az_fmrate_time_7:      12876.885917   s
az_fmrate_srdelay_7:    6.01466e-03   s
az_fmrate_polynomial_7: -2056.45498  353464.52093  -5.40579e+07   0.00000e+00   0.00000e+00
first_valid_sample_7:     539         samples
last_valid_sample_7:    24162         samples
first_valid_line_7:        30         lines
last_valid_line_7:       1493         lines
burst_win_7:      902733.93604   959975.00263    12875.519757    12878.272165     541   24580      91    1340
ext_burst_win_7:  902733.93604   959975.00263    12875.396423    12878.387277     541   24580      31    1460

burst_date_8:          2023-01-29T03:34:38.094639
burst_start_time_8:    12878.0892190  s
sensing_date_8:        2023-01-29T03:34:39.235749
sensing_start_time_8:  12879.2357490  s
sensing_position_8:    4134765.4009   3843065.6576   4258061.1077   m   m   m
sensing_velocity_8:      4456.90476     1753.11166    -5892.94461   m/s m/s m/s
asc_node_delta_8:       2341.6258050  s
burst_asc_node_8:        848.9451223  bursts
burst_boffset_8:       1069703040
doppler_date_8:        2023-01-29T03:34:38.688777
doppler_time_8:        12878.688777   s
doppler_srdelay_8:      5.34293e-03   s
doppler_polynomial_8:    22.64151   -1594.50400  -1.40888e+07   0.00000e+00   0.00000e+00
az_fmrate_date_8:      2023-01-29T03:34:39.644194
az_fmrate_time_8:      12879.644194   s
az_fmrate_srdelay_8:    6.01466e-03   s
az_fmrate_polynomial_8: -2056.49380  353450.63821  -5.40553e+07   0.00000e+00   0.00000e+00
first_valid_sample_8:     539         samples
last_valid_sample_8:    24162         samples
first_valid_line_8:        31         lines
last_valid_line_8:       1492         lines
burst_win_8:      902733.93604   959975.00263    12878.274220    12881.026628     541   24580      90    1340
ext_burst_win_8:  902733.93604   959975.00263    12878.159108    12881.141740     541   24580      34    1456

burst_date_9:          2023-01-29T03:34:40.857306
burst_start_time_9:    12880.8498490  s
sensing_date_9:        2023-01-29T03:34:41.994026
sensing_start_time_9:  12881.9940260  s
sensing_position_9:    4147042.0994   3847882.3592   4241788.4651   m   m   m
sensing_velocity_9:      4444.80346     1739.43043    -5906.18288   m/s m/s m/s
asc_node_delta_9:       2344.3840820  s
burst_asc_node_9:        849.9451223  bursts
burst_boffset_9:       1222517760
doppler_date_9:        2023-01-29T03:34:41.447053
doppler_time_9:        12881.447053   s
doppler_srdelay_9:      5.34293e-03   s
doppler_polynomial_9:    20.50949    3207.34300  -5.65123e+06   0.00000e+00   0.00000e+00
az_fmrate_date_9:      2023-01-29T03:34:42.402471
az_fmrate_time_9:      12882.402471   s
az_fmrate_srdelay_9:    6.01466e-03   s
az_fmrate_polynomial_9: -2056.50477  353432.40677  -5.40494e+07   0.00000e+00   0.00000e+00
first_valid_sample_9:     539         samples
last_valid_sample_9:    24162         samples
first_valid_line_9:        31         lines
last_valid_line_9:       1493         lines
burst_win_9:      902733.93604   959975.00263    12881.028684    12883.789314     541   24580      87    1344
ext_burst_win_9:  902733.93604   959975.00263    12880.913572    12883.912648     541   24580      31    1460

burst_date_10:          2023-01-29T03:34:43.611752
burst_start_time_10:    12883.6063681  s
sensing_date_10:        2023-01-29T03:34:44.752303
sensing_start_time_10:  12884.7523030  s
sensing_position_10:    4159285.3593   3852661.3103   4225479.3775   m   m   m
sensing_velocity_10:      4432.65867     1725.73916    -5919.37047   m/s m/s m/s
asc_node_delta_10:       2347.1423590  s
burst_asc_node_10:        850.9451223  bursts
burst_boffset_10:       1375332480
doppler_date_10:        2023-01-29T03:34:44.205330
doppler_time_10:        12884.205330   s
doppler_srdelay_10:      5.34293e-03   s
doppler_polynomial_10:    12.02884   25743.04000  -2.88552e+07   0.00000e+00   0.00000e+00
az_fmrate_date_10:      2023-01-29T03:34:45.160748
az_fmrate_time_10:      12885.160748   s
az_fmrate_srdelay_10:    6.01466e-03   s
az_fmrate_polynomial_10: -2056.50158  353413.61886  -5.40468e+07   0.00000e+00   0.00000e+00
first_valid_sample_10:     539         samples
last_valid_sample_10:    24162         samples
first_valid_line_10:        31         lines
last_valid_line_10:       1492         lines
burst_win_10:      902733.93604   959975.00263    12883.791369    12886.543777     541   24580      90    1340
ext_burst_win_10:  902733.93604   959975.00263    12883.676257    12886.658889     541   24580      34    1456

burst_date_11:          2023-01-29T03:34:46.370308
burst_start_time_11:    12886.3628871  s
sensing_date_11:        2023-01-29T03:34:47.510580
sensing_start_time_11:  12887.5105800  s
sensing_position_11:    4171495.0605   3857402.4834   4209133.9849   m   m   m
sensing_velocity_11:      4420.47048     1712.03800    -5932.50729   m/s m/s m/s
asc_node_delta_11:       2349.9006360  s
burst_asc_node_11:        851.9451223  bursts
burst_boffset_11:       1528147200
doppler_date_11:        2023-01-29T03:34:46.963607
doppler_time_11:        12886.963607   s
doppler_srdelay_11:      5.34293e-03   s
doppler_polynomial_11:    10.23470   33005.55000  -3.50056e+07   0.00000e+00   0.00000e+00
az_fmrate_date_11:      2023-01-29T03:34:47.919025
az_fmrate_time_11:      12887.919025   s
az_fmrate_srdelay_11:    6.01466e-03   s
az_fmrate_polynomial_11: -2056.57363  353403.46281  -5.40439e+07   0.00000e+00   0.00000e+00
first_valid_sample_11:     539         samples
last_valid_sample_11:    24162         samples
first_valid_line_11:        32         lines
last_valid_line_11:       1493         lines
burst_win_11:      902733.93604   959975.00263    12886.545833    12889.298241     541   24580      89    1340
ext_burst_win_11:  902733.93604   959975.00263    12886.430721    12889.421575     541   24580      33    1460

burst_date_12:          2023-01-29T03:34:49.126809
burst_start_time_12:    12889.1235171  s
sensing_date_12:        2023-01-29T03:34:50.268857
sensing_start_time_12:  12890.2688570  s
sensing_position_12:    4183671.0836   3862105.8514   4192752.4276   m   m   m
sensing_velocity_12:      4408.23900     1698.32708    -5945.59320   m/s m/s m/s
asc_node_delta_12:       2352.6589130  s
burst_asc_node_12:        852.9451223  bursts
burst_boffset_12:       1680961920
doppler_date_12:        2023-01-29T03:34:49.721884
doppler_time_12:        12889.721884   s
doppler_srdelay_12:      5.34293e-03   s
doppler_polynomial_12:    23.20300  -19199.86000   3.72388e+06   0.00000e+00   0.00000e+00
az_fmrate_date_12:      2023-01-29T03:34:50.677302
az_fmrate_time_12:      12890.677302   s
az_fmrate_srdelay_12:    6.01466e-03   s
az_fmrate_polynomial_12: -2056.66295  353395.02488  -5.40406e+07   0.00000e+00   0.00000e+00
first_valid_sample_12:     540         samples
last_valid_sample_12:    24162         samples
first_valid_line_12:        30         lines
last_valid_line_12:       1493         lines
burst_win_12:      902733.93604   959975.00263    12889.300296    12892.060926     541   24580      86    1344
ext_burst_win_12:  902733.93604   959975.00263    12889.185184    12892.192483     541   24580      30    1464

burst_date_13:          2023-01-29T03:34:51.883310
burst_start_time_13:    12891.8820921  s
sensing_date_13:        2023-01-29T03:34:53.027134
sensing_start_time_13:  12893.0271340  s
sensing_position_13:    4195813.3093   3866771.3875   4176334.8459   m   m   m
sensing_velocity_13:      4395.96432     1684.60653    -5958.62810   m/s m/s m/s
asc_node_delta_13:       2355.4171900  s
burst_asc_node_13:        853.9451223  bursts
burst_boffset_13:       1833776640
doppler_date_13:        2023-01-29T03:34:52.480161
doppler_time_13:        12892.480161   s
doppler_srdelay_13:      5.34165e-03   s
doppler_polynomial_13:    18.16926   -8984.55200  -2.33567e+06   0.00000e+00   0.00000e+00
az_fmrate_date_13:      2023-01-29T03:34:53.435579
az_fmrate_time_13:      12893.435579   s
az_fmrate_srdelay_13:    6.01466e-03   s
az_fmrate_polynomial_13: -2056.75769  353387.19307  -5.40364e+07   0.00000e+00   0.00000e+00
first_valid_sample_13:     473         samples
last_valid_sample_13:    24095         samples
first_valid_line_13:        29         lines
last_valid_line_13:       1493         lines
burst_win_13:      902594.20440   959975.00263    12892.062982    12894.823612     481   24640      88    1344
ext_burst_win_13:  902594.20440   959975.00263    12891.947870    12894.938724     481   24640      32    1460

burst_date_14:          2023-01-29T03:34:54.645979
burst_start_time_14:    12894.6406661  s
sensing_date_14:        2023-01-29T03:34:55.785410
sensing_start_time_14:  12895.7854100  s
sensing_position_14:    4207921.6115   3871399.0628   4159881.3905   m   m   m
sensing_velocity_14:      4383.64655     1670.87649    -5971.61187   m/s m/s m/s
asc_node_delta_14:       2358.1754660  s
burst_asc_node_14:        854.9451219  bursts
burst_boffset_14:       1986591360
doppler_date_14:        2023-01-29T03:34:55.242751
doppler_time_14:        12895.242751   s
doppler_srdelay_14:      5.34165e-03   s
doppler_polynomial_14:    22.61096  -35306.83000   2.95590e+07   0.00000e+00   0.00000e+00
az_fmrate_date_14:      2023-01-29T03:34:53.439891
az_fmrate_time_14:      12893.439891   s
az_fmrate_srdelay_14:    6.01466e-03   s
az_fmrate_polynomial_14: -2056.75769  353387.19307  -5.40364e+07   0.00000e+00   0.00000e+00
first_valid_sample_14:     473         samples
last_valid_sample_14:    24096         samples
first_valid_line_14:        31         lines
last_valid_line_14:       1493         lines
burst_win_14:      902594.20440   959975.00263    12894.825667    12897.578075     481   24640      90    1340
ext_burst_win_14:  902594.20440   959975.00263    12894.710555    12897.701409     481   24640      34    1460

burst_date_15:          2023-01-29T03:34:57.400424
burst_start_time_15:    12897.4012961  s
sensing_date_15:        2023-01-29T03:34:58.543687
sensing_start_time_15:  12898.5436870  s
sensing_position_15:    4219995.8857   3875988.8566   4143392.1832   m   m   m
sensing_velocity_15:      4371.28578     1657.13709    -5984.54441   m/s m/s m/s
asc_node_delta_15:       2360.9337430  s
burst_asc_node_15:        855.9451219  bursts
burst_boffset_15:       2139406080
doppler_date_15:        2023-01-29T03:34:58.001028
doppler_time_15:        12898.001028   s
doppler_srdelay_15:      5.34165e-03   s
doppler_polynomial_15:    21.78901  -40844.46000   3.03021e+07   0.00000e+00   0.00000e+00
az_fmrate_date_15:      2023-01-29T03:34:56.198168
az_fmrate_time_15:      12896.198168   s
az_fmrate_srdelay_15:    6.01466e-03   s
az_fmrate_polynomial_15: -2056.82832  353375.29641  -5.40301e+07   0.00000e+00   0.00000e+00
first_valid_sample_15:     473         samples
last_valid_sample_15:    24096         samples
first_valid_line_15:        29         lines
last_valid_line_15:       1492         lines
burst_win_15:      902594.20440   959975.00263    12897.580131    12900.340761     481   24640      87    1344
ext_burst_win_15:  902594.20440   959975.00263    12897.465019    12900.455873     481   24640      31    1460

burst_date_16:          2023-01-29T03:35:00.156925
burst_start_time_16:    12900.1557591  s
sensing_date_16:        2023-01-29T03:35:01.301964
sensing_start_time_16:  12901.3019640  s
sensing_position_16:    4232036.0063   3880540.7406   4126867.3751   m   m   m
sensing_velocity_16:      4358.88212     1643.38847    -5997.42560   m/s m/s m/s
asc_node_delta_16:       2363.6920200  s
burst_asc_node_16:        856.9451219  bursts
burst_boffset_16:       2292220800
doppler_date_16:        2023-01-29T03:35:00.759305
doppler_time_16:        12900.759305   s
doppler_srdelay_16:      5.34165e-03   s
doppler_polynomial_16:    19.54730    8012.33100  -3.05309e+07   0.00000e+00   0.00000e+00
az_fmrate_date_16:      2023-01-29T03:34:58.956445
az_fmrate_time_16:      12898.956445   s
az_fmrate_srdelay_16:    6.01466e-03   s
az_fmrate_polynomial_16: -2056.88886  353363.24236  -5.40262e+07   0.00000e+00   0.00000e+00
first_valid_sample_16:     473         samples
last_valid_sample_16:    24095         samples
first_valid_line_16:        30         lines
last_valid_line_16:       1491         lines
burst_win_16:      902594.20440   959975.00263    12900.342816    12903.095224     481   24640      91    1340
ext_burst_win_16:  902594.20440   959975.00263    12900.219482    12903.218558     481   24640      31    1460

burst_date_17:          2023-01-29T03:35:02.915482
burst_start_time_17:    12902.9184452  s
sensing_date_17:        2023-01-29T03:35:04.060241
sensing_start_time_17:  12904.0602410  s
sensing_position_17:    4244041.8551   3885054.6895   4110307.1081   m   m   m
sensing_velocity_17:      4346.43568     1629.63075    -6010.25533   m/s m/s m/s
asc_node_delta_17:       2366.4502970  s
burst_asc_node_17:        857.9451219  bursts
burst_boffset_17:       2445035520
doppler_date_17:        2023-01-29T03:35:03.517582
doppler_time_17:        12903.517582   s
doppler_srdelay_17:      5.34165e-03   s
doppler_polynomial_17:    18.16374   15212.26000  -3.50668e+07   0.00000e+00   0.00000e+00
az_fmrate_date_17:      2023-01-29T03:35:01.714722
az_fmrate_time_17:      12901.714722   s
az_fmrate_srdelay_17:    6.01466e-03   s
az_fmrate_polynomial_17: -2056.96304  353354.05310  -5.40247e+07   0.00000e+00   0.00000e+00
first_valid_sample_17:     473         samples
last_valid_sample_17:    24095         samples
first_valid_line_17:        29         lines
last_valid_line_17:        734         lines
burst_win_17:      902594.20440   959975.00263    12903.097280    12905.857910     481   24640      87    1344
ext_burst_win_17:  902594.20440   959975.00263    12902.982168    12904.427233     481   24640      31     704

burst_date_18:          2023-01-29T03:35:05.671983
burst_start_time_18:    12905.6811302  s
sensing_date_18:        2023-01-29T03:35:06.818518
sensing_start_time_18:  12906.8185180  s
sensing_position_18:    4256013.3143   3889530.6784   4093711.5242   m   m   m
sensing_velocity_18:      4333.94655     1615.86409    -6023.03349   m/s m/s m/s
asc_node_delta_18:       2369.2085740  s
burst_asc_node_18:        858.9451219  bursts
burst_boffset_18:       2597850240
doppler_date_18:        2023-01-29T03:35:06.275858
doppler_time_18:        12906.275858   s
doppler_srdelay_18:      5.34165e-03   s
doppler_polynomial_18:    13.49499   40535.60000  -6.07650e+07   0.00000e+00   0.00000e+00
az_fmrate_date_18:      2023-01-29T03:35:04.472999
az_fmrate_time_18:      12904.472999   s
az_fmrate_srdelay_18:    6.01466e-03   s
az_fmrate_polynomial_18: -2057.04650  353344.99125  -5.40221e+07   0.00000e+00   0.00000e+00
first_valid_sample_18:     473         samples
last_valid_sample_18:    12490         samples
first_valid_line_18:       473         lines
last_valid_line_18:       1485         lines
burst_win_18:      902594.20440   959975.00263    12905.859965    12908.620595     481   24640      87    1344
ext_burst_win_18:  902594.20440   959975.00263    12906.657526    12907.814812     481   24640     475    1008

burst_date_19:          2023-01-29T03:35:08.442873
burst_start_time_19:    12908.4376492  s
sensing_date_19:        2023-01-29T03:35:09.576795
sensing_start_time_19:  12909.5767950  s
sensing_position_19:    4267950.2662   3893968.6828   4077080.7659   m   m   m
sensing_velocity_19:      4321.41484     1602.08860    -6035.75996   m/s m/s m/s
asc_node_delta_19:       2371.9668510  s
burst_asc_node_19:        859.9451219  bursts
burst_boffset_19:       2750664960
doppler_date_19:        2023-01-29T03:35:09.034135
doppler_time_19:        12909.034135   s
doppler_srdelay_19:      5.34165e-03   s
doppler_polynomial_19:    25.45923  -22712.54000   2.79591e+07   0.00000e+00   0.00000e+00
az_fmrate_date_19:      2023-01-29T03:35:07.231276
az_fmrate_time_19:      12907.231276   s
az_fmrate_srdelay_19:    6.01466e-03   s
az_fmrate_polynomial_19: -2057.12245  353333.92273  -5.40168e+07   0.00000e+00   0.00000e+00
first_valid_sample_19:     474         samples
last_valid_sample_19:    17270         samples
first_valid_line_19:       264         lines
last_valid_line_19:       1493         lines
burst_win_19:      902594.20440   959975.00263    12908.622650    12911.375058     481   24640      90    1340
ext_burst_win_19:  902594.20440   959975.00263    12908.984431    12911.021500     481   24640     266    1228

burst_date_20:          2023-01-29T03:35:11.199374
burst_start_time_20:    12911.1941682  s
sensing_date_20:        2023-01-29T03:35:12.335072
sensing_start_time_20:  12912.3350720  s
sensing_position_20:    4279852.5937   3898368.6787   4060414.9759   m   m   m
sensing_velocity_20:      4308.84065     1588.30443    -6048.43465   m/s m/s m/s
asc_node_delta_20:       2374.7251280  s
burst_asc_node_20:        860.9451219  bursts
burst_boffset_20:       2903479680
doppler_date_20:        2023-01-29T03:35:11.792412
doppler_time_20:        12911.792412   s
doppler_srdelay_20:      5.34165e-03   s
doppler_polynomial_20:    21.31427  -44463.88000   5.29631e+07   0.00000e+00   0.00000e+00
az_fmrate_date_20:      2023-01-29T03:35:09.989553
az_fmrate_time_20:      12909.989553   s
az_fmrate_srdelay_20:    6.01466e-03   s
az_fmrate_polynomial_20: -2057.18811  353322.45606  -5.40125e+07   0.00000e+00   0.00000e+00
first_valid_sample_20:     474         samples
last_valid_sample_20:    17800         samples
first_valid_line_20:        33         lines
last_valid_line_20:       1222         lines
burst_win_20:      902594.20440   959975.00263    12911.377114    12914.129522     481   24640      89    1340
ext_burst_win_20:  902594.20440   959975.00263    12911.262002    12913.701963     481   24640      33    1188

burst_date_21:          2023-01-29T03:35:13.953819
burst_start_time_21:    12913.9568543  s
sensing_date_21:        2023-01-29T03:35:15.093349
sensing_start_time_21:  12915.0933490  s
sensing_position_21:    4291720.1795   3902730.6422   4043714.2971   m   m   m
sensing_velocity_21:      4296.22408     1574.51172    -6061.05742   m/s m/s m/s
asc_node_delta_21:       2377.4834050  s
burst_asc_node_21:        861.9451219  bursts
burst_boffset_21:       3056294400
doppler_date_21:        2023-01-29T03:35:14.550689
doppler_time_21:        12914.550689   s
doppler_srdelay_21:      5.34045e-03   s
doppler_polynomial_21:    26.84129  -13638.74000   7.06521e+05   0.00000e+00   0.00000e+00
az_fmrate_date_21:      2023-01-29T03:35:12.747830
az_fmrate_time_21:      12912.747830   s
az_fmrate_srdelay_21:    6.01466e-03   s
az_fmrate_polynomial_21: -2057.27826  353313.71086  -5.40088e+07   0.00000e+00   0.00000e+00
first_valid_sample_21:     409         samples
last_valid_sample_21:    13170         samples
first_valid_line_21:        30         lines
last_valid_line_21:       1491         lines
burst_win_21:      902454.47276   959975.00263    12914.131578    12916.892208     421   24700      85    1344
ext_burst_win_21:  902454.47276   959975.00263    12914.024688    12917.015542     421   24700      33    1456

burst_date_22:          2023-01-29T03:35:16.706209
burst_start_time_22:    12916.7133733  s
sensing_date_22:        2023-01-29T03:35:17.851626
sensing_start_time_22:  12917.8516260  s
sensing_position_22:    4303552.9071   3907054.5499   4026978.8729   m   m   m
sensing_velocity_22:      4283.56525     1560.71059    -6073.62819   m/s m/s m/s
asc_node_delta_22:       2380.2416820  s
burst_asc_node_22:        862.9451219  bursts
burst_boffset_22:       3209109120
doppler_date_22:        2023-01-29T03:35:17.308966
doppler_time_22:        12917.308966   s
doppler_srdelay_22:      5.34045e-03   s
doppler_polynomial_22:     4.01628   89380.63000  -1.05413e+08   0.00000e+00   0.00000e+00
az_fmrate_date_22:      2023-01-29T03:35:15.506107
az_fmrate_time_22:      12915.506107   s
az_fmrate_srdelay_22:    6.01466e-03   s
az_fmrate_polynomial_22: -2057.37126  353304.76798  -5.40037e+07   0.00000e+00   0.00000e+00
first_valid_sample_22:     409         samples
last_valid_sample_22:    14150         samples
first_valid_line_22:        27         lines
last_valid_line_22:       1483         lines
burst_win_22:      902454.47276   959975.00263    12916.894263    12919.654894     421   24700      88    1344
ext_burst_win_22:  902454.47276   959975.00263    12916.770929    12919.761783     421   24700      28    1456

burst_date_23:          2023-01-29T03:35:19.466820
burst_start_time_23:    12919.4678373  s
sensing_date_23:        2023-01-29T03:35:20.609902
sensing_start_time_23:  12920.6099020  s
sensing_position_23:    4315350.6559   3911340.3774   4010208.8526   m   m   m
sensing_velocity_23:      4270.86426     1546.90119    -6086.14683   m/s m/s m/s
asc_node_delta_23:       2382.9999580  s
burst_asc_node_23:        863.9451215  bursts
burst_boffset_23:       3361923840
doppler_date_23:        2023-01-29T03:35:20.061619
doppler_time_23:        12920.061619   s
doppler_srdelay_23:      5.34045e-03   s
doppler_polynomial_23:    21.51268   34953.11000  -5.61361e+07   0.00000e+00   0.00000e+00
az_fmrate_date_23:      2023-01-29T03:35:18.258759
az_fmrate_time_23:      12918.258759   s
az_fmrate_srdelay_23:    6.01466e-03   s
az_fmrate_polynomial_23: -2057.44874  353294.66345  -5.40006e+07   0.00000e+00   0.00000e+00
first_valid_sample_23:     409         samples
last_valid_sample_23:    14670         samples
first_valid_line_23:        30         lines
last_valid_line_23:       1489         lines
burst_win_23:      902454.47276   959975.00263    12919.656950    12922.409358     421   24700      92    1340
ext_burst_win_23:  902454.47276   959975.00263    12919.533615    12922.516247     421   24700      32    1456

burst_date_24:          2023-01-29T03:35:22.225377
burst_start_time_24:    12922.2264123  s
sensing_date_24:        2023-01-29T03:35:23.368179
sensing_start_time_24:  12923.3681790  s
sensing_position_24:    4327113.3176   3915588.1048   3993404.3691   m   m   m
sensing_velocity_24:      4258.12120     1533.08364    -6098.61324   m/s m/s m/s
asc_node_delta_24:       2385.7582350  s
burst_asc_node_24:        864.9451215  bursts
burst_boffset_24:       3514738560
doppler_date_24:        2023-01-29T03:35:22.819896
doppler_time_24:        12922.819896   s
doppler_srdelay_24:      5.34045e-03   s
doppler_polynomial_24:    29.18502   39881.18000  -7.33313e+07   0.00000e+00   0.00000e+00
az_fmrate_date_24:      2023-01-29T03:35:21.017036
az_fmrate_time_24:      12921.017036   s
az_fmrate_srdelay_24:    6.01466e-03   s
az_fmrate_polynomial_24: -2057.54628  353288.23687  -5.40006e+07   0.00000e+00   0.00000e+00
first_valid_sample_24:     409         samples
last_valid_sample_24:    16840         samples
first_valid_line_24:        31         lines
last_valid_line_24:       1299         lines
burst_win_24:      902454.47276   959975.00263    12922.411414    12925.163821     421   24700      90    1340
ext_burst_win_24:  902454.47276   959975.00263    12922.296302    12924.884264     421   24700      34    1264

burst_date_25:          2023-01-29T03:35:24.981878
burst_start_time_25:    12924.9829313  s
sensing_date_25:        2023-01-29T03:35:26.126456
sensing_start_time_25:  12926.1264560  s
sensing_position_25:    4338840.7726   3919797.7086   3976565.5718   m   m   m
sensing_velocity_25:      4245.33619     1519.25809    -6111.02732   m/s m/s m/s
asc_node_delta_25:       2388.5165120  s
burst_asc_node_25:        865.9451215  bursts
burst_boffset_25:       3667553280
doppler_date_25:        2023-01-29T03:35:25.578173
doppler_time_25:        12925.578173   s
doppler_srdelay_25:      5.34045e-03   s
doppler_polynomial_25:    26.52192   22714.24000  -5.17930e+07   0.00000e+00   0.00000e+00
az_fmrate_date_25:      2023-01-29T03:35:23.775313
az_fmrate_time_25:      12923.775313   s
az_fmrate_srdelay_25:    6.01466e-03   s
az_fmrate_polynomial_25: -2057.65250  353280.91938  -5.39952e+07   0.00000e+00   0.00000e+00
first_valid_sample_25:     409         samples
last_valid_sample_25:    12590         samples
first_valid_line_25:        30         lines
last_valid_line_25:        340         lines
burst_win_25:      902454.47276   959975.00263    12925.165877    12928.099175     421   24700      89    1428
ext_burst_win_25:  902454.47276   959975.00263    12925.050765    12928.099175     421   24700      33    1484

